{
  "name": "cx3_shared",
  "version": "1.2.1",
  "description": "CX3 Shared library",
  "main": "CX3_Shared.mjs",
  "scripts": {
    "release": "commit-and-tag-version --commit-all --config ./changelog.config.js",
    "test": "node --test && node --run lint",
    "test:unit": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMRIZE/CX3_Shared.git"
  },
  "author": "<REDACTED_EMAIL>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMRIZE/CX3_Shared/issues"
  },
  "homepage": "https://github.com/MMRIZE/CX3_Shared#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6"
  }
}
